_id: req_96f97097b148420d8488123bc7beb6dd
type: Request
parentId: fld_7a589c05555f42fda7538b98c9ce13ee
modified: 1680081285819
created: 1679903161335
url: "{{ _.base_url }}subject"
name: Create Subject
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"major_id": 2,
    	"category_id": 1,
    	"name": "Matematika"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication:
  type: bearer
  token: "{{ _.token }}"
metaSortKey: -1679069008077
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
