_id: req_84400752b6754f81bb28265e42af240b
type: Request
parentId: fld_c1693a59d051425d825541242ec6a5ef
modified: 1680278642128
created: 1679035161000
url: "{{ _.base_url }}user"
name: Create User
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"username": "12345678",
    	"name": "Siswa",
    	"user_roles": [
    		{
    			"code": "student"
    		}
    	],
    	"user_details": {
    		"nisn": "",
    		"nik": "",
    		"address": "",
    		"place_of_birth_id": "",
    		"date_of_birth": "",
    		"gender": "male",
    		"religion": "",
    		"education": "",
    		"phone_num": "",
    		"status_in_family": "",
    		"order_in_family": "",
    		"origin_school": "",
    		"join_date": "",
    		"join_class": "",
    		"father_name": "",
    		"father_occupation": "",
    		"mother_name": "",
    		"mother_occupation": "",
    		"parent_phone_num": "",
    		"parent_address": "",
    		"alumni_education": "",
    		"alumni_job": "",
    		"graduated_at": ""
    	}
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication:
  type: bearer
  token: "{{ _.token }}"
metaSortKey: -1678929043807.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
