_id: req_f87a19ec01e44f74abe9600d0678bc8b
type: Request
parentId: fld_eb28eef86c8f425cbf727f5d669afd1c
modified: 1679551559864
created: 1679129133103
url: "{{ _.base_url }}school-attendance/realtime"
name: Clock In/Clock Out
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"username": "12345678",
    	"attendance_type": "clock_in",
    	"pic_url": ""
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication:
  type: bearer
  token: "{{ _.token }}"
metaSortKey: -1678929043832.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
