_id: req_8c8189be8b2146c2bf43e435844fbf12
type: Request
parentId: fld_76ee284dd89247a0a4792d1abf911891
modified: 1679632665012
created: 1679588594422
url: "{{ _.base_url }}school-bill"
name: Generate School Bill
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"amount": 60000,
    	"class_grade": "x",
    	"student_ids": [3],
    	"force_regenerate": false,
    	"note": "tagihan spp dan pondok"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication:
  type: bearer
  token: "{{ _.token }}"
metaSortKey: -1679070445434
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
