_id: req_4a1de838b08a4c94ab0c2704a8887942
type: Request
parentId: fld_c157de2475894f6db603f016a7c1680f
modified: 1678968110155
created: 1678966147499
url: "{{ _.base_url }}role"
name: List Role
description: ""
method: GET
body: {}
parameters:
  - id: pair_80986f25bbdd44cc989f467ae15529d6
    name: search
    value: superadmin
    description: ""
    disabled: true
headers: []
authentication:
  type: bearer
  token: "{{ _.token }}"
metaSortKey: -1678943965001
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
